metal (0, 8)
fabrica (0, 9)
metal (2, 4)
obelisco (2, 5)
planta eléctrica (2, 19)
metal (3, 5)
madera (3, 7)
planta eléctrica (3, 16)
piedra (4, 3)
piedra (4, 4)
fabrica (4, 5)
aserradero (6, 2)
escuela (6, 3)
madera (6, 4)
planta eléctrica (6, 7)
fabrica (6, 15)
obelisco (7, 2)
planta eléctrica (7, 3)
metal (8, 0)
metal (8, 3)
metal (8, 8)
mina (9, 2)
aserradero (9, 3)
mina (9, 9)
obelisco (9, 14)
metal (11, 3)
metal (11, 11)
metal (13, 5)
obelisco (14, 9)
fabrica (15, 12)
metal (18, 4)
piedra (18, 18)
escuela (19, 19)
